const firebaseConfig = {
  apiKey: "AIzaSyChXDrQ4ZzSFNAjcZtqqyaxJTIUMskQ8GA",
  authDomain: "marcenaria-check.firebaseapp.com",
  projectId: "marcenaria-check",
  storageBucket: "marcenaria-check.firebasestorage.app",
  messagingSenderId: "80135926348",
  appId: "1:80135926348:web:eaa34591d025a2b78b3ae9",
  measurementId: "G-FLN847PFB7"
};
